bind r source-file ~/.tmux.conf \; display "Reloaded!"

# should help with running neovim in tmux and escape related issues
set -sg escape-time 0

# pane selection with mouse
set -g mouse on

# vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'